\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {I} Introduzione}{2}{section.1}
\contentsline {section}{\numberline {II} La chitarra}{2}{section.2}
\contentsline {section}{\numberline {III} La chitarra nella musica contemporanea}{3}{section.3}
\contentsline {section}{\numberline {IV} L\IeC {\textquoteright }aumentazione: l'amplificazione, Il feedback e la distorsione}{4}{section.4}
\contentsline {section}{\numberline {V} Gli sketches e gli studi per chitarra}{5}{section.5}
\contentsline {section}{\numberline {VI} Conclusioni}{5}{section.6}
\contentsline {section}{\numberline {VII} Bibliografia \& sitografia}{7}{section.7}
\contentsline {section}{\numberline {VIII} Brani ascoltati \& partiture visionate}{7}{section.8}
