\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}La chitarra}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}La chitarra classica nella musica contemporanea}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}L\IeC {\textquoteright }aumentazione: l'amplificazione, Il feedback e la distorsione}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Gli sketches e gli studi per chitarra}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusioni}{4}{section.6}}
