\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Breve storia della chitarra}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III} La chitarra nella musica contemporanea}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} L\IeC {\textquoteright }aumentazione}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}L'amplificazione}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Il feedback}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}La distorsione}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V} Gli Sketches e gli studi per chitarra}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} Conclusioni \& nuove prospettive}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII} Brani ascoltati \& partiture visionate}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII} Bibliografia \& sitografia}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX} Indice delle figure}{10}{section.9}}
