nd 0;
nf 0;
cfa2 200;
cfp2 36;
cf 36;
cfp 36;
cfa 20;
cfd 1000;
cfbias 0;
bw 0;
fmt 41;
fmteven 0;
fmtclip 0;
vcfa2 0;
vcfp2 7;
vcfdepth 100;
vcfq 18;
fspc 0;
pslock 0;
quantize 0;
osc 0;
fsmix 0;
trans2 -0.2;
trans1 0.15;
h0 0;
penv 0;
pharm 1;
pmod 0;
eqbias 0;
vframes 0;
vspeed 0;
vsamp 51;
vfret 0;
voz 0;
oddh 0;
ef1b 0;
ef1q 0;
ef2b 0;
ef2q 0;
pvocdist 0;
pvocspeed 38;
bw2 0;
ef2d 0;
ef2a 0;
ef2p 0;
ef2 0;
eq2d 0;
eq2a 0;
eq2p 0;
eq2 0;
bw1 0;
ef1d 0;
ef1a 0;
ef1p 0;
ef1 0;
eq1d 0;
eq1a 0;
eq1p 0;
eq1 0;
delay2 0;
amp2 41;
delay1 0;
amp1 41;
delay0 0;
amp0 44;
window 5;
vcfbias 0;
vcfd 2469;
vcfa 14;
vcfp 7;
vcf 64;
pvocsamp 1;
pvocon 0;
duty 0;
symmetry 100;
inter2 0;
inter1 0;
partials 47;
tri 62;
h4 0;
h3 0;
h2 0;
h1 0;
thru 0;
fshz 0;
octave -44;
filterbias 28;
level 80;
