nd 0;
nf 0;
cfa2 5000;
cfp2 52;
cf 12;
cfp 0;
cfa 20;
cfd 5000;
cfbias 0;
bw 0;
fmt 0;
fmteven 0;
fmtclip 0;
vcfa2 201;
vcfp2 26;
vcfdepth 100;
vcfq 10;
fspc -66;
pslock 0;
quantize 0;
osc 0;
fsmix 1;
trans2 -5;
trans1 7;
h0 0;
penv 41;
pharm 1;
pmod 8;
eqbias 0;
vframes 0;
vspeed 0;
vsamp 74;
vfret 0;
voz 0;
oddh 0;
ef1b 0;
ef1q 0;
ef2b 0;
ef2q 0;
pvocdist 0;
pvocspeed 38;
bw2 0;
ef2d 0;
ef2a 0;
ef2p 0;
ef2 0;
eq2d 0;
eq2a 0;
eq2p 0;
eq2 0;
bw1 0;
ef1d 0;
ef1a 0;
ef1p 0;
ef1 0;
eq1d 0;
eq1a 0;
eq1p 0;
eq1 0;
delay2 0;
amp2 41;
delay1 0;
amp1 41;
delay0 0;
amp0 50;
window 20;
vcfbias 0;
vcfd 1000;
vcfa 3;
vcfp 0;
vcf 17;
pvocsamp 1;
pvocon 0;
duty 51;
symmetry -100;
inter2 0;
inter1 0;
partials 40;
tri 0;
h4 0;
h3 0;
h2 0;
h1 89;
thru 0;
fshz 0;
octave 1;
filterbias 100;
level 80;
