nd 0;
nf 0;
cfa2 500;
cfp2 0;
cf 0;
cfp 0;
cfa 20;
cfd 1000;
cfbias 0;
bw 0;
fmt 0;
fmteven 0;
fmtclip 0;
vcfa2 200;
vcfp2 0;
vcfdepth 0;
vcfq 0;
fspc -38;
pslock 0;
quantize 0;
osc 0;
fsmix 10;
trans2 -5;
trans1 7;
h0 0;
penv 0;
pharm 1;
pmod 0;
eqbias 0;
vframes 0;
vspeed 0;
vsamp 0;
vfret 0;
voz 0;
oddh 0;
ef1b 0;
ef1q 0;
ef2b 0;
ef2q 0;
pvocdist 0;
pvocspeed 38;
bw2 0;
ef2d 0;
ef2a 0;
ef2p 0;
ef2 0;
eq2d 0;
eq2a 0;
eq2p 0;
eq2 0;
bw1 0;
ef1d 0;
ef1a 0;
ef1p 0;
ef1 0;
eq1d 0;
eq1a 0;
eq1p 0;
eq1 0;
delay2 0;
amp2 51;
delay1 0;
amp1 49;
delay0 0;
amp0 50;
window 20;
vcfbias 0;
vcfd 0;
vcfa 0;
vcfp 0;
vcf 0;
pvocsamp 1;
pvocon 0;
duty 51;
symmetry -100;
inter2 0;
inter1 0;
partials 7;
tri 51;
h4 39;
h3 0;
h2 0;
h1 0;
thru 0;
fshz 0;
octave -49;
filterbias 15;
level 80;
