nd 0;
nf 0;
cfa2 500;
cfp2 0;
cf 0;
cfp 0;
cfa 20;
cfd 1000;
cfbias 0;
bw 0;
fmt 0;
fmteven 0;
fmtclip 0;
vcfa2 200;
vcfp2 0;
vcfdepth 24;
vcfq 0;
fspc 0;
pslock 0;
quantize 0;
osc 0;
fsmix 0;
trans2 0;
trans1 0;
h0 0;
penv 0;
pharm 1;
pmod 0;
eqbias 0;
vframes 0;
vspeed 0;
vsamp 0;
vfret 0;
voz 0;
oddh 0;
ef1b 0;
ef1q 0;
ef2b 0;
ef2q 0;
pvocdist 0;
pvocspeed 38;
bw2 0;
ef2d 0;
ef2a 0;
ef2p 0;
ef2 0;
eq2d 0;
eq2a 0;
eq2p 0;
eq2 0;
bw1 0;
ef1d 0;
ef1a 0;
ef1p 0;
ef1 0;
eq1d 0;
eq1a 0;
eq1p 0;
eq1 0;
delay2 0;
amp2 0;
delay1 0;
amp1 0;
delay0 0;
amp0 50;
window 20;
vcfbias 0;
vcfd 1000;
vcfa 20;
vcfp 0;
vcf 0;
pvocsamp 1;
pvocon 0;
duty 50;
symmetry 0;
inter2 0;
inter1 49;
partials 0;
tri 0;
h4 0;
h3 40;
h2 0;
h1 0;
thru 42;
fshz 0;
octave 0;
filterbias 19;
level 80;
