nd 0;
nf 0;
cfa2 200;
cfp2 53;
cf 53;
cfp 53;
cfa 20;
cfd 1000;
cfbias 0;
bw 0;
fmt 42;
fmteven 0;
fmtclip 0;
vcfa2 200;
vcfp2 0;
vcfdepth 0;
vcfq 0;
fspc 0;
pslock 0;
quantize 0;
osc 0;
fsmix 0;
trans2 4;
trans1 -6;
h0 0;
penv 21;
pharm 7;
pmod 0;
eqbias 0;
vframes 0;
vspeed 0;
vsamp 0;
vfret -6;
voz 51;
oddh 1;
ef1b 0;
ef1q 0;
ef2b 0;
ef2q 0;
pvocdist 0;
pvocspeed 38;
bw2 0;
ef2d 0;
ef2a 0;
ef2p 0;
ef2 0;
eq2d 0;
eq2a 0;
eq2p 0;
eq2 0;
bw1 0;
ef1d 0;
ef1a 0;
ef1p 0;
ef1 0;
eq1d 0;
eq1a 0;
eq1p 0;
eq1 0;
delay2 0;
amp2 37;
delay1 0;
amp1 35;
delay0 0;
amp0 47;
window 9;
vcfbias 0;
vcfd 0;
vcfa 0;
vcfp 0;
vcf 0;
pvocsamp 1;
pvocon 0;
duty 50;
symmetry 0;
inter2 0;
inter1 30;
partials 0;
tri 0;
h4 0;
h3 55;
h2 0;
h1 74;
thru 0;
fshz 0;
octave 100;
filterbias 77;
level 80;
